@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');



body {
    font-family: "Roboto", sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);
    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    --color-background: #EFEFF4;
    --color-background-dark: #212529;


    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-warning: #F51B2A;
    --color-success: #00801B;




    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;
    

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
   
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
   .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
   }

   .main  {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9)
   }

   .vertical {
        display: grid;
        gap: var(--spacing-5);
   }

   .horizontal {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: var(--spacing-2);
   }

   .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
   }

   .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
   }

   .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
   }

   .text {
        font-family: "Roboto", sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
   }

  
   .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
   }

   .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
   }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
    }

    .field {
            min-height: 36px;
            border: 1px solid var(--color-light);
            border-radius: var(--radius-1);
            padding: 0 var(--spacing-2);
       }

    .icon__list {
        display: flex;
        gap: var(--spacing-5);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }
      
    .analytic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

    .divider {
        margin: 0;
        height: 1px;
        background-color: #ced4da;
    }

    .button {
        text-align: center;
        padding: var(--spacing-1);
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: var(--radius-1);

        transition: var(--opacity-1);
    }

    .input {
        border: 1px solid var(--color-light);
        border-radius: var(--radius-1);
        min-height: 36px;
    }
       
}


@layer element {
   .page__aside {
        grid-row: 1 / 3;
   }

   .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);;
   }

   .nav-button__icon {
        width: 16px;
        height: 16px;
   }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
   }

   .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
   }

   .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2)
   }

   .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
   }

   .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
   }

   .analytic__button {
        height: 44px;
        width: 44px;
   }

   .analytic__title {
        font-size: var(--size-6);
   }

   .analytic__info {
        color: var(--color-blue-light);
   }
   
   .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
   }

   .main__2 {
        display: grid;
        grid-template-columns: 1fr 450px;
        gap: var(--spacing-9);
        margin-top: var(--spacing-9);
   }

   .purchase__block {
        text-align: start;
        color: var(--color-black);
        height: fit-content;
   }

   
   .purchase__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr;
        gap: var(--spacing-4);
   }

   .purchase__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
        padding: var(--spacing-2) 0;
        line-height: var(--line-height);
   }

  .payment__block {
        display: grid;
  }

  .checkbox__block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
   
  .checkbox__content {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }

  .input__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
  }

   .credit__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
   }

   .credit__content {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
   }

   .button__block {
        display: grid; 
    }

    .input__content{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
    }
}


@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--light {
        color: var(--color-white);
       }
    
       .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
       }

       .text--small {
        font-size: var(--size-1);
       }

       .text--gray {
        color: var(--color-gray);
       }

       .text--lighter {
        color: var(--color-lighter);
       }
    
       .text--bold {
        font-weight: 500;
       }
    
       .text--line {
        line-height: var(--line-height);
       }

      .text--warning {
        color: #F51B2A;
      }

      .text--succes {
        color: #00801B;
      }

       .nav-button__active {
        background: var(--color-primary);
       }

       .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
       }

       .field--header::placeholder {
        color: #BDBDBD;
       }

       .icon--header-settings {
        width: 28px;
        height: 28px;
        position: absolute;
        right: var(--spacing-2);
        top: calc(50% - (28px / 2));
       }

       .icon--header-size {
        width: 32px;
        height: 32px;
       }

       .field--select {
        display: flex;
        align-items: center;
       
       }

       .select--icon-check {
        height: 12px;
        width: 12px;
        position: absolute;
        top: calc(50% - (12px / 2));
        right: var(--spacing-2);
       }

       .analytic--double {
        grid-row: 1 / 3;
       }

       .analytic--blue {
        background-color: var(--color-primary);
        
       }

       .analytic--purple {
        background-color: var(--color-purple-light);
        
       }

       .analytic--white {
        background-color: var(--color-white);
        border: 1px solid var(--color-light);
       }

       .icon--button {
        background-color: var(--color-blue-dark);
       }

       /* .vertical--big {
        gap: var(--spacing-5);
       } */

       .vertical--small {
        gap: var(--spacing-2);
       }

       .analytic__title--small {
        font-size: var(--size-3);
       }

       .analytic--horizontal {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
       }


}

@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    }

    @media all and (width <=900px) {
        .main__2 {
            display: grid;
            grid-template-columns: 1fr;
            
        }
    }

    @media all and (width <=550px) {
        .analytic__block {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media all and (width <=450px) {
        .analytic__block {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        .purchase__list {
            grid-template-columns: repeat(2, 1fr);
        }

        .input__block {
            grid-template-columns: 1fr;
        }

        .credit__block {
            grid-template-columns: 1fr;
        }

        .analytic {
            padding: var(--spacing-5);
        } 

        .analytic__arrow {
            top: -30px;
            left: calc(80% + var(--spacing-1));
        }
}