@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: "HelveticaNeueBold";
    src: url("/font/HelveticaNeueBold.ttf");
}
@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
        transition: opacity var(--transition-1);
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}


@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-radius: var(--radius-1);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url("/svg/arrow-right.svg");
    }

    .page_section_light2 {
        background-color: var(--color-light);
    }


    .features_grid_3 > .feat_card:first-of-type {
        grid-row:  1 / 3;
      }
      .features_grid_3 > .feat_card:nth-of-type(2) {
        grid-row:  1 / 3;
      }

    .keep_card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        max-width: 430px;
        max-height: 360px;

        margin-top: 70px;
        margin-bottom: 100px;
        margin-right: 80px;

        padding-right: 50px;

        gap: var(--spacing-5);

    }

    .keep_icon {
        width: 150px;
        height: 40px;
    }

    .explore_text {
        display: flex;
        justify-content: center;
        text-align: center;
      }


      .explore_icon {
        height: 14px;
        width: 24px;
        background-image: url("/img/exploreicon.png")
      }

      .explore_logo {
        display: grid;
        padding-right: var(--spacing-3);
        padding-bottom: var(--spacing-3);
        justify-items: stretch;
      }
   
}


body {
    font-family: "HelveticaNeueBold", sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-primary: #611F69;
    --color-light: #F4EDE4;

    --page-width-b: 1260px;
    --page-width-m: 1000px;
    --page-width-s: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
   
    --transition-1: 0.7s;

    --line-height: 1.5em;
}


@layer main {
.page {
    display: grid;
}

.page_content {
    width: 100%;

    padding: var(--spacing-3);

    display: grid;

    scroll-behavior: smooth;
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    
    min-height: 620px;
}

.hero {
    height: 100%;
    display: flex;
    align-items: center;

    margin-top: 30px;
    
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    left: 580px;
    top: 0;
}


.hero_label {
    font-size: var(--size-1);
    
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
    
    background-image: url("/img/features.png");
    background-repeat: no-repeat;
    background-position: top right;
}


.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
}

.feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;

    font-size: var(--size-2);
}


.feat_link {
    justify-self: flex-end;
    
}


.features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
}

.need_section {
    padding-top: 60px;
    padding-bottom: 140px;

    display: grid;
    gap: var(--spacing-3);

    background-image: url("/img/need.png");
    background-repeat: no-repeat;
    background-position: top left;
}

.features_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-6);
}

.need_content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    gap: var(--spacing-4);
}

.features_grid_3 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 2fr;
    margin-top: 60px;

    gap: var(--spacing-3);
  }

  .keep_section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    position: relative;
  }


  .keep_title {
    font-size: var(--size-4);
    text-align: start;
  }

  .keep_image {
    position: absolute;
    top: 130px;
    left: 120px;
  }

  .explore_section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    margin-top: 60px;
    margin-bottom: 80px;
  }

  
  .explore_title {
    font-size: var(--size-6);
  }

  .explore_card_content {
    display: grid;
    grid-template-columns: repeat(3, 285px);
    
    margin-top: 40px;
    gap: 75px;
    justify-content: center;
  }

  .explore_card {
    display: grid;
    grid-template-rows: min-content min-content 1fr max-content;
    height: 420px;
    background-color: var(--color-white);
    
    
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
  }

  .explore_image {
    object-position: top;
    flex-shrink: 0;
  }

  .explore_name {
    text-align: start;
    font-size: var(--size-1);
    letter-spacing: 0.1px;
    color: #454245;
    padding-top: var(--spacing-1);
    padding-left: var(--spacing-2);
  }

  .explore_title_card {
    font-size: var(--size-3);
    text-align: start;
    margin-top: var(--spacing-1);
    padding-left: var(--spacing-2);
    padding-right: 50px;
  }

  .explore_name_end {
    font-size: var(--size-1);
    color: #1264a3;
    text-transform: uppercase;
    padding-left: var(--spacing-2);
    margin-bottom: -20px;
    text-decoration: none;
  }

}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-b);
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-m);
        }

        .hero_image {
            left: 443px;
            height: 336px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-s);
        }

        .hero_image {
            position: unset;
            width: 100%;
            order: -1;
        }
        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_section {
            background: none;
        }
        .need_section {
            background-image: none;
        }

        .need_content {
            align-items: flex-start;
        }

        .features_grid_3 {
            grid-template-columns: repeat(3, 210px);
            margin-top: 6px;
        }

        .keep_image {
            position: unset;
            order: -1;
        }

        .keep_card {
            width: 100%;
            margin-top: var(--spacing-6);
        }

        .explore_card_content {
            gap: var(--spacing-3);
        }

    }

    @media all and (width <=600px) {
       .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spacing-2);
       }

       .features_grid_4 {
        grid-template-columns: repeat(2, 2fr);
    }

    .features_grid_3 {
        grid-template-columns: repeat(2, 2fr);
        margin-top: 6px;
    }
    .exprore_section {
        padding-left: var(--spacing-5);
    }

    .explore_card_content {
        grid-template-columns: repeat(2, 2fr);
    }

    }

    @media all and (width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
    }

    .features_grid_3 {
        grid-template-columns: 1fr;
        margin-top: 6px;
    }

    .explore_card_content {
        grid-template-columns: 1fr;
    }
}
}