:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 80px;

    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6;
    --color-primary: rgb(48, 48, 219);
    --color-white: #ffff;
    --color-title: #221f1f;
    --color-text: #343A40;

    --border-radius: 12px;

    --weight-title: 500;
    --weight-text: 400;

    --opacity-link: 0.7;
}

/*====================*/

.page {
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}
.page_content {
    max-width: 960px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;

}

/*====================*/

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}
.logo {
    font-size: 17px;

    color: var(--color-white);
    background: var(--color-primary);

    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
}

.nav_inLine {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}
.nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;

    line-height: 100%;
}
.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
    opacity: var(--opacity-link);
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}
.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}
.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    
    gap: var(--space-b);

    padding-bottom: var(--space-b);
    border-bottom: 1px solid var(--color-border);

}

.main_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}

.main_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    gap: var(--space-l);
}

.main_title {
    font-size: 36px;
    color: var(--color-title);
    font-weight: var(--weight-title);
    line-height: 120%;
}

.main_text {
    font-size: var(--size-xm);
    color: var(--color-text);
    font-weight: var(--weight-text);
    line-height: 170%;
}

.main_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;


    background: #6c757d;
    color: #ffff;
    text-decoration: none;
    border: 1px solid #6c757d;
    border-radius: 4px;
    
    width: 119px;
    height: 35px;
}

.main_button:hover {
    opacity: var(--opacity-link);
}

.featured {
    display: flex;
    justify-content: space-between;

    padding-bottom: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 26px;
    text-align: left;
    gap: var(--space-l);

    width: 330px;
    height: 270px;
    flex: none;
}

.card_image {
    width: 64px;
    height: 64px;
    border-radius: var(--border-radius);
}

.card_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title);
}

.card_text {
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: var(--color-text);
}

.main_link {
    color: blue;
    word-spacing: 1;
    font-size: var(--size-xm);
}

.main_link:hover {
    opacity: var(--opacity-link);
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    gap: var(--space-xm);

    background: #563d7c;
    box-shadow: 0 4px 12px rgba(0, 0, 0.05);
    border-radius: var(--border-radius);

    padding: var(--space-l);
    border-radius: var(--border-radius);
}

.actions_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 1px;

    width: 240px;
    height: 80px;

    gap: var(--space-m);
}

.actions_title {
    font-size: var(--size-l);
    font-weight: var(--weight-title);
    line-height: 16px;
    color: var(--color-white);
}

.actions_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-size: var(--size-xm);
    font-weight: var(--weight-text);
    color: var(--color-text);
    text-align: center;
    text-decoration: none;

    width: 240px;
    height: 52px;

    padding: 16px 15px;
    gap: 10px;

    background-color: var(--color-white);
    color: var(--color-text);

    border-radius: 4px;

}